VUE_APP_MODE = production
VUE_APP_API_ENDPOINT_URL=https://ivlapiadmin.azurewebsites.net
VUE_APP_AAD_TENANT=255386c0-9741-4725-a48e-b2b1567706d9
VUE_APP_AAD_CLIENT=79b2b483-4be6-45fe-bb1d-c7a9635cbf6c
VUE_APP_AAD_REDIRECT_URI=https://ivladmindevelopment.z5.web.core.windows.net/
VUE_APP_CACHE_LOCATION=localStorage