VUE_APP_MODE = production
VUE_APP_API_ENDPOINT_URL=https://ivlapiadmin-dev.azurewebsites.net
VUE_APP_AAD_TENANT=255386c0-9741-4725-a48e-b2b1567706d9
VUE_APP_AAD_CLIENT=1030b19d-7a6c-4146-8436-e977200fb842
VUE_APP_AAD_REDIRECT_URI=https://ivladmindevelopment.z5.web.core.windows.net/
VUE_APP_CACHE_LOCATION=localStorage